[tox]
envlist = py36, py37, py38, py39, pypy3, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==6.2.2
commands =
    pytest --basetemp={envtmpdir}

[testenv:py38]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==6.2.2
    coverage==5.4
    coveralls==3.0.0
commands =
    coverage run --source=iterfiles -m pytest tests
    python run_coveralls.py

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 iterfiles tests

[flake8]
ignore = E252,E501,F401

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
