[tox]
envlist = py36, py37, py38, py39, flake8

[travis]
python =
    3.9: py38
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 for_each_file tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:py38]
deps =
    -r{toxinidir}/requirements_dev.txt
    coveralls
commands =
    coverage run --source=for_each_file setup.py test
    python run_coveralls.py

[flake8]
ignore = E252,E501,F401
